NEXT_PUBLIC_SITE_URL=http://localhost:3000/

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=info@ienpai.com

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=ienpai

SUBMIT_AUTH_KEY=